# HexaFit-Workout-App

./: FitnessApp.sln  README.md  WorkoutAppProjectSolution.sln
FitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Class1.cs  CreateCustomWorkoutPage.xaml  CreateCustomWorkoutPage.xaml.cs  EditWorkoutPage.xaml  EditWorkoutPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  FindTemplatePage.xaml  FindTemplatePage.xaml.cs  FitnessApp.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  InverseBooleanConverter.cs  JsonFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScanPage.xaml  ScanPage.xaml.cs  SelectExercisePage.xaml  SelectExercisePage.xaml.cs  SelectExercisePageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TintEffect.cs  WorkoutModels.cs  workoutPlan.cs
FitnessApp/Resources/Raw/: workout1.json  workout2.json
FitnessApp/Resources/Styles/: Colors.xaml  Styles.xaml
FitnessApp/Services/: FitnessApiService.cs
FitnessApp/ViewModels/: FitnessViewModel.cs
WorkoutApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateCustomWorkoutPage.xaml  CreateCustomWorkoutPage.xaml.cs  EditWorkoutPage.xaml  EditWorkoutPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  FindTemplatePage.xaml  FindTemplatePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  JsonFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  RestTimerPage.xaml  RestTimerPage.xaml.cs  SelectExercisePage.xaml  SelectExercisePage.xaml.cs  SelectExercisePageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkoutApplication.csproj  WorkoutModels.cs
