<Shell
    x:Class="FitnessApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FitnessApp"
    Shell.FlyoutBehavior="Disabled"
    Title="FitnessApp"
    Shell.NavBarIsVisible="False"
    Shell.TabBarForegroundColor="{StaticResource AccentGreen}"        
    Shell.TabBarBackgroundColor="#121212"    
    Shell.TabBarUnselectedColor="{StaticResource LightGray}"
    Shell.TabBarTitleColor="{StaticResource AccentGreen}">

    <TabBar>
        <Tab Title="Workout" Icon="gym.png">
            <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}">
                <ShellContent.Icon>
                    <FontImageSource Glyph="&#xf44b;" FontFamily="FontAwesome" Size="24" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>

        <Tab Title="Templates" Icon="layout.png">
            <ShellContent Route="Templates" ContentTemplate="{DataTemplate local:FindTemplatePage}">
                <ShellContent.Icon>
                    <FontImageSource Glyph="&#xf0db;" FontFamily="FontAwesome" Size="24" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>

        <Tab Title="History" Icon="history.png">
            <ShellContent ContentTemplate="{DataTemplate local:HistoryPage}">
                <ShellContent.Icon>
                    <FontImageSource Glyph="&#xf1da;" FontFamily="FontAwesome" Size="24" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>

        <Tab Title="Exercises" Icon="exerciselist.png">
            <ShellContent ContentTemplate="{DataTemplate local:ExerciseListPage}">
                <ShellContent.Icon>
                    <FontImageSource Glyph="&#xf44b;" FontFamily="FontAwesome" Size="30" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>

        <Tab Title="Settings" Icon="settings.png">
            <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}">
                <ShellContent.Icon>
                    <FontImageSource Glyph="&#xf013;" FontFamily="FontAwesome" Size="24" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
    </TabBar>

    <ShellContent Route="CreateCustomWorkoutPage" ContentTemplate="{DataTemplate local:CreateCustomWorkoutPage}" />

</Shell>