<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<SkipCheckForMauiMinimumSupportedWorkloadVersion>true</SkipCheckForMauiMinimumSupportedWorkloadVersion>
		<!-- Skip check for MAUI minimum workload version -->
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FitnessApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>FitnessApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.FitnessApp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageId>JustinKadyrov</PackageId>
		<Title>HexaFit Simple</Title>
		<Authors>JustinKadyrov</Authors>
		<PackageIcon>appicon.png</PackageIcon>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	  <AndroidKeyStore>True</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		
		<MauiIcon Include="Resources\AppIcon\test.png" />
		

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Automatically set all SVG files in the Exercises folder as MauiImage -->
		<MauiImage Include="Resources/Images/Exercises/*.svg" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Raw\NewFolder1\**" />
	  <AndroidResource Remove="Resources\Raw\NewFolder2\**" />
	  <Compile Remove="Resources\Raw\NewFolder1\**" />
	  <Compile Remove="Resources\Raw\NewFolder2\**" />
	  <EmbeddedResource Remove="Resources\Raw\NewFolder1\**" />
	  <EmbeddedResource Remove="Resources\Raw\NewFolder2\**" />
	  <MauiAsset Remove="Resources\Raw\NewFolder1\**" />
	  <MauiAsset Remove="Resources\Raw\NewFolder2\**" />
	  <MauiCss Remove="Resources\Raw\NewFolder1\**" />
	  <MauiCss Remove="Resources\Raw\NewFolder2\**" />
	  <MauiXaml Remove="Resources\Raw\NewFolder1\**" />
	  <MauiXaml Remove="Resources\Raw\NewFolder2\**" />
	  <None Remove="Resources\Raw\NewFolder1\**" />
	  <None Remove="Resources\Raw\NewFolder2\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Class1.cs" />
	  <Compile Remove="NewPage1.xaml.cs" />
	  <Compile Remove="Platforms\Android\CustomPickerRenderer .cs" />
	  <Compile Remove="Platforms\Android\TintEffect.cs" />
	  <Compile Remove="TintEffect.cs" />
	  <Compile Remove="workoutPlan.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\workout1.json" />
	  <MauiAsset Remove="Resources\Raw\workout2.json" />
	  <MauiAsset Remove="Resources\Raw\workoutPlans.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dumbbell.png" />
	  <MauiImage Remove="Resources\Images\dumbbell1.png" />
	  <MauiImage Remove="Resources\Images\muscle.png" />
	  <MauiImage Remove="Resources\Images\muscle.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="NewPage1.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\test.png" />
	  <None Remove="Resources\Images\dumbbell.png" />
	  <None Remove="Resources\Images\dumbbell1.png" />
	  <None Remove="Resources\Images\Exercises\Dumbbell-bench-press-2.png" />
	  <None Remove="Resources\Images\Exercises\Dumbbell-incline-bench-press-2.png" />
	  <None Remove="Resources\Images\muscle.png" />
	  <None Remove="Resources\Images\muscle.svg" />
	  <None Remove="Resources\Raw\workout1.json" />
	  <None Remove="Resources\Raw\workout2.json" />
	  <None Remove="Resources\Raw\workout3.json" />
	  <None Remove="Resources\Raw\workout4.json" />
	  <None Remove="Resources\Raw\workoutPlans.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Raw\workout1.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Raw\workout2.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\Pictures\appicon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.21" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CreateCustomWorkoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EditWorkoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ExerciseListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FindTemplatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ScanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SelectExercisePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
